grid({
    "description": "The I2Q system and the GHSL concept are developed under the scientific coordination of Martino Pesaresi in the EC JRC ISFEREA action institutional work plan [http://jpb.jrc.cec.eu.int/]. At the date, the ISFEREA team is composed by the following permanent staff (alphabetical order): Daniele Ehrlich (remote sensing, risk analysis), Fernand Haag (image interpreter), Matina Halkia (urban and regional analysis), Thomas Kemper (remote sensing, IDP camps /slum analysis),Martino Pesaresi (action leader), Pierre Soille (image processing, remote sensing), and Luigi Zanchetta (IT system support).",
    "id": "ghsl",
    "name": "Global Human Settlement Layer",
    "scheme": "xyz",
    "tilejson": "2.0.0",
    "tiles": [
        "http://ghslsys.jrc.ec.europa.eu/iq.php?layer=bu&x={x}&y={y}&z={z}"
    ],
    "type": "baselayer",
    "version": "3.0.1",
    "webpage": "http://ghslsys.jrc.ec.europa.eu"
});
