{
  "bounds": [
    -3.7464,
    1.3402,
    22.0056,
    17.5393
  ],
  "center": [
    8.1079,
    11.6307,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "impact",
    "template_teaser": "<b>District {{{NAME_2}}}, {{{STATENAME}}}</b>\n{{#Status}}\n  <span style=\"color: red\">Reported as impacted.</span>\n{{/Status}}\n<br>\nPopulation in inundation zones (Modis/AfriPop): {{{impact}}}\n<br>\nTotal Population (Local, 2001): {{{POP_2001}}}\n<br>\nTotal number of households (Local, 1990): {{{NO_OF__HH}}}\n<br>\nTotal Population (Local, 1990): {{{BOTH_SEXES}}}\n<br>\nTotal number of females (Local, 1990): {{{FEMALES}}}\n<br>\nTotal number of males (Local, 1990): {{{MALES}}}\n<br>",
    "fields": [
      "NAME_2",
      "STATENAME",
      "Status",
      "impact",
      "POP_2001",
      "NO_OF__HH",
      "BOTH_SEXES",
      "FEMALES",
      "MALES"
    ]
  },
  "minzoom": 6,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        2.6684309999999414,
        4.270418000000063,
        14.680070000000114,
        13.892010000000084
      ],
      "id": "impact",
      "class": "",
      "Datasource": {
        "file": "data/NGA_adm_flood.shp",
        "id": "impact",
        "project": "nigeria-floods",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "impact"
    },
    {
      "geometry": "polygon",
      "extent": [
        2.6684309999999414,
        4.270418000000063,
        14.680070000000114,
        13.892010000000084
      ],
      "id": "impact_flood",
      "class": "",
      "Datasource": {
        "file": "data/NGA_adm_flood.shp",
        "id": "impact_flood",
        "project": "nigeria-floods",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "impact_flood"
    },
    {
      "geometry": "raster",
      "extent": [
        0,
        -2.6661136414999973,
        19.999512,
        22.666601558500002
      ],
      "id": "flood_pretty",
      "class": "",
      "Datasource": {
        "file": "data/flood-pretty.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "flood_pretty"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/gfdrr-labs.map-kni9jms2.jsonp",
  "name": "Nigeria Floods",
  "description": "Inasafe sprint",
  "attribution": "ariel",
  "legend": "<style type='text/css'>\n  .legend-title {\n    text-align: left;\n    margin-bottom: 10px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .legend-title-part {\n    text-align: left;\n    font-weight: bold;\n    margin-top: 10px;\n    margin-bottom: 6px;\n    font-size: 70%;\n    }\n  .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 3px;\n    }\n  ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 8px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n   ul.legend-labels li img {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 8px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n  .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  a {\n    color: #777;\n    text-decoration:none;\n    }\n\n  .raster .legend-title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .raster .legend-scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .raster .legend-scale ul li {\n    display: block;\n    float: left;\n    width: 23px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .raster ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 15px;\n    width: 23px;\n    }\n  .raster .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .raster a {\n    color: #777;\n    }\n\n</style>\n<ul id='map-ui'></ul>\n<div id='map'></div>\n<div class=\"map-legends\">\n    <div class=\"map-legend\">\n        <div class='legend-title'>Nigeria Floods, Nov 2012<br/></div>\n          <div class='legend-title-part'>Evaluation of the number of people impacted<br/>\n          </div>\n            <div class='legend-scale'>\n              <ul class='legend-labels'>\n                <li><span style='background:#FFFFFF;'></span>None <li>\n                <li><span style='background:#FFFFB2;'></span>1 - 2242<li>\n                <li><span style='background:#FECC5C;'></span>2242 - 9276<li>\n                <li><span style='background:#FD8D3C;'></span>9276 - 22226<li>\n                <li><span style='background:#F03B20;'></span>22226 - 78573<li>\n                <li><span style='background:#BD0026;'></span>78573 - 159002<li>\n              </ul>\n              <div class='legend-source'> Source: <a href=\"#link to source\">Calculated with MODIS satellite imagery and AfriPop population data </a>\n              </div>\n            </div>\n       <div class='legend-title-part'>Report<br/>\n          </div>\n            <div class='legend-scale'>\n              <ul class='legend-labels'>\n                <li><span><img border=\"0\" src=\"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSBgHwcaoDVyX_Y5imf-vKT6buvrflEDLiGkEyYfft1Fp-eZ-7J\" alt=\"missing\" width=\"32\" height=\"15\"></span>Reported as impacted<li>\n              </ul>\n          <div class='legend-source'></div>\n      </div>\n      <div class='raster'>\n        <div class='legend-title-part'>Number of days of flood (01/07/12 to 10/11/12) </div>\n        <div class='legend-scale'>\n          <ul class='legend-labels'>\n            <li><span style='background:rgb(255,255,255)'></span>0</li>\n            <li><span style='background:rgb(168,226,250)'></span>1</li>\n            <li><span style='background:rgb(137,216,249)'></span>2</li>\n            <li><span style='background:rgb(108,206,245)'></span>4</li>\n            <li><span style='background:rgb(79,184,232)'></span>8</li>\n            <li><span style='background:rgb(47,163,222)'></span>16</li>\n            <li><span style='background:rgb(6,146,208)'></span>24</li>\n            <li><span style='background:rgb(0,120,191)'></span>32</li>\n            <li><span style='background:rgb(40,92,165)'></span>48</li>\n            <li><span style='background:rgb(62,69,157)'></span>64</li>\n            <li><span style='background:rgb(58,45,150)'></span>100</li>\n          </ul>\n        </div>\n        <div class='legend-source'>Source: <a href=\"#link to source\"> Calculated with MODIS satellite imagery</a></div>\n      </div>\n    </div>\n</div>"
}
