{
  "bounds": [
    -3.7464,
    1.3402,
    22.0056,
    17.5393
  ],
  "center": [
    8.1079,
    11.6307,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "impact",
    "template_teaser": "<b>District {{{NAME_2}}}, {{{STATENAME}}}</b>\n{{#Status}}\n  <span style=\"color: red\">Reported as impacted.</span>\n{{/Status}}\n<br>\nPopulation in inundation zones (Modis/AfriPop): {{{impact}}}\n<br>\nTotal Population (Local, 2001): {{{POP_2001}}}\n<br>\n",
    "fields": [
      "NAME_2",
      "STATENAME",
      "Status",
      "impact",
      "POP_2001"
    ]
  },
  "minzoom": 6,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        2.6684309999999414,
        4.270418000000063,
        14.680070000000114,
        13.892010000000084
      ],
      "id": "impact",
      "class": "",
      "Datasource": {
        "file": "data/NGA_adm_flood.shp",
        "id": "impact",
        "project": "nigeria-floods",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "impact"
    },
    {
      "geometry": "polygon",
      "extent": [
        2.6684309999999414,
        4.270418000000063,
        14.680070000000114,
        13.892010000000084
      ],
      "id": "impact_flood",
      "class": "",
      "Datasource": {
        "file": "data/NGA_adm_flood.shp",
        "id": "impact_flood",
        "project": "nigeria-floods",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "impact_flood"
    },
    {
      "geometry": "raster",
      "extent": [
        0,
        -2.6661136414999973,
        19.999512,
        22.666601558500002
      ],
      "id": "flood_pretty",
      "class": "",
      "Datasource": {
        "file": "data/flood-pretty.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "flood_pretty"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/gfdrr-labs.map-kni9jms2.jsonp",
  "name": "Nigeria Floods",
  "description": "Inasafe sprint",
  "attribution": "ariel",
  "legend": ""
}